# dotfiles

./: .gitignore  .gitmodules  Flavorfile  Gemfile  LICENSE  README.md  TIPS_OF_THE_DAY.md  aliases  bazelrc  bookmarkrc  ctags  curlrc  default-gems  default-python-packages  dircolors  editorconfig  gemrc  gitconfig  gitignore  ideavimrc  inputrc  irbrc  polipo  projections.global.json  rcrc  rspec  rsync.excludes  ssh_hosts.tpl  tmux.conf  tool-versions  vimium  zshenv  zshrc  zshrc.local.erb  zshrc.local.tpl  zshrc.osx  zshrc.termux  zshrc.wsl
bin_nim/: nvim  tmux  vi  zsh
bundle/: config
config/alacritty/: alacritty.toml
config/nvim/: coc-settings.json.erb  coc-settings.json.tpl.sh  init.vim
config/tmux/: tmux.conf
doc/: android.md  ansible.md  aosp.md  arm.md  asdf.md  aws.md  bintools.md  brigade.md  capistrano.md  centos.md  certbot.md  coc.md  cpu.md  docker.md  eclipse.jdt.ls.md  elasticsearch.md  expect.md  ftp.md  gdb.md  git.md  github.md  gitlab.md  glusterfs.md  gradle.md  httpbin.md  imagemagick.md  iptables.md  kafka.md  keytool.md  kong.md  kubernetes.md  kubespray.md  libreswan.md  linux.md  mac.md  mail.md  maven.md  mysql.md  network.md  nfs.md  (+27 more)
docker/: config.json
gdb_extra/: command.py
gdb_extra/commands/: cmd_dump_func.py
gradle/init.d/: default.gradle
gradle/lib/: android.gradle  java.gradle  spring_jpa_schema_dumper.gradle  utils.gradle
hooks/: post-up  pre-up
init/: init.sh
iterm2/: com.googlecode.iterm2.plist
lib/ruby/: string.rb
lldb_extra/: bpm.py  commands.py  dump_obj.py  utils.py
lldb_extra/commands/: cmd_dump_block.py  cmd_dump_class.py  cmd_dump_func.py  (+7 more)
mihomo/: config.yaml  mihomo.service
mitmproxy/: config.yaml  focus_highlight.py  keys.yaml  my_cmds.py
samples/: generate_sql.pl  generate_sql.sh
scripts/: init_session.sh  init_workspace  init_zshrc_local  install_ag.sh  install_aliyun_cli.sh  install_bat.sh  install_bc.sh  install_cargo.sh  install_fd.sh  install_fun_utils.sh  install_fzf.sh  install_hstr.sh  install_jq.sh  install_nauniq.sh  install_netcat.sh  install_progress.sh  install_python_dependencies.sh  install_rg.sh  install_rlwrap.sh  install_ruby_dependencies.sh  install_rust.sh  install_scoop.sh  install_socat.sh  install_totp.sh  install_vagrant.sh  install_vagrant_plugins.sh  install_youcompleteme.sh  on_new_session.sh  proxyctl  set_sudo_nopasswd  setup_asdf.sh  setup_ctags.sh  setup_ctrlsf.sh  setup_iterm2.sh  setup_tmux  setup_tmux.sh  sync_windows_terminal_profiles.sh  sync_windows_terminal_settings.sh  tmuxctl  utils.sh
ssh/: config
termux/: termux.properties
v2ray/: com.v2ray.core.plist  local_config.json.sample  sysvinit  v2ray.service
vim/: colorscheme.vim  config.vim  mappings.vim  plugins.vim  vimrc  vimrc.generated.erb  vimrc.tpl.sh
vscode/: settings.json.tpl.sh.ofc
windows/: PowerShell_profile.ps1.ofc  profile.bat  terminal_settings.json.ofc
windows_terminal/: settings.json
zsh/: aliases  aliases.zsh  completions.zsh  configs.zsh  history.zsh  library.zsh  misc.zsh  plugins.txt  ssh-agent.zsh
(+658 files in other folders)
