[user]
  name = Mingxiang Xue
  email = mingxiangxue@gmail.com
[init]
  templatedir = ~/.git_template
[push]
  default = current
[color]
  ui = auto
[alias]
  ap = add --patch
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  ci = commit -v
  pf = push --force-with-lease
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
# [merge]
#   ff = only
[commit]
  template = ~/.gitmessage
[fetch]
  prune = true
[rebase]
  autosquash = true
[include]
  path = ~/.gitconfig.local
[diff]
  colorMoved = zebra

# Uncomment below lines to enable proxy
# [http]
#   proxy = socks5://127.0.0.1:1080
# [https]
#   proxy = socks5://127.0.0.1:1080
