# Basic options
set-option -g default-terminal "screen-256color"
set-option -g mouse on
set-option -g allow-rename off
set-option -g renumber-windows on
set-window-option -g mode-keys vi

# Plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'christoomey/vim-tmux-navigator'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @resurrect-capture-pane-contents 'on'

# Message bar
set-option -g display-time 2000
set-option -g display-panes-time 2000

# Status line
set-option -g status on
set-option -g status-style "bg=colour233"
set-option -g status-interval 5

set-option -g status-left '#[fg=blue][#S]'
set-option -g status-left-length 25

set-option -g status-right "#[fg=blue][#(battery_status)]"
set-option -ag status-right "#[fg=blue][#(uptime | sed 's/.*up//' | sed 's/,.*//' | sed 's/^ *//') ↑]"
set-option -ag status-right "#[fg=blue][%Y-%m-%d %H:%M:%S %z]"
set-option -ag status-right "#[fg=blue][#H]"
set-option -g status-right-length 95

set-option -g window-status-style "fg=colour250"
set-option -g window-status-format ' #I:#W#F '
set-option -g window-status-separator '|'
set-option -g window-status-current-style "bg=cyan,fg=black"
set-option -g window-status-current-format ' #I:#W#F '

# Export environment variable TMUX_VERSION
run-shell 'tmux set-environment -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

bind-key r source-file ~/.tmux.conf \; display-message 'source-file done'

bind-key % split-window -h -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'
bind-key -r M-Left swap-window -t -1 # Move window left
bind-key -r M-Right swap-window -t +1 # Move window right

bind-key -r > resize-pane -R 10
bind-key -r < resize-pane -L 10
bind-key -r + resize-pane -U 10
bind-key -r - resize-pane -D 10

# Toggle pane title visibility
# Ref: https://github.com/tmux/tmux/issues/680#issuecomment-326652202
bind-key T run-shell 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'

bind-key / command-prompt -p "man" "new-window 'exec man %%'"
bind-key e command-prompt -p "zsh -ic" "new-window 'zsh -ic %%'"
# Window should be prefixed with `:`. (https://github.com/tmux/tmux/issues/1256)
bind-key j command-prompt -p "move panel to window" "join-pane -t :%%"

bind-key P paste-buffer

# Restoring clear screen (C-l)
# https://github.com/christoomey/vim-tmux-navigator#restoring-clear-screen-key-binding
bind-key C-l send-keys 'C-l'

# https://github.com/tmux/tmux/issues/754#issuecomment-303156000
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  'bind-key -T copy-mode-vi v send-keys -X begin-selection; \
  bind-key -T copy-mode-vi y send-keys -X copy-selection; \
  bind-key -T copy-mode-vi z send-keys -X end-of-line \; send-keys -X cursor-left'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
