// vim: ft=json
// Config file of V2Ray. This file follows standard JSON format, with comments support.
// Uncomment entries below to satisfy your needs. Also read our manual for more detail at
// https://www.v2ray.com/
{
  "log": {
    // By default, V2Ray writes access log to stdout.
    // "access": "/path/to/access/log/file",

    // By default, V2Ray write error log to stdout.
    // "error": "/path/to/error/log/file",

    // Log level, one of "debug", "info", "warning", "error", "none"
    "loglevel": "warning"
  },

  "inbounds": [
    {
      "port": 8123,
      "listen": "0.0.0.0",
      "tag": "http-inbound",
      "protocol": "http"
    }
  ],

  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "shadowsocks",
      "settings": {
        "servers": [{
          "address": "SERVER_IP",
          "port": SERVER_PORT,
          "method": "aes-256-gcm",
          "password": "PASSWORD"
        }]
      },
      "tag": "shadowsocks-outbound"
    }
  ],

  "routing": {
    "domainStrategy": "AsIs",
    "rules":[
      {
        "type": "field",
        "domain": [
          "domain:github.com",
          "domain:amazonaws.com"
        ],
        "outboundTag": "shadowsocks-outbound"
      }
    ]
  }
}
