[Unit]
Description=V2Ray Service
Documentation=https://www.v2fly.org/
After=network.target nss-lookup.target

[Service]
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStart=/bin/bash -c '/usr/local/bin/v2ray -config /usr/local/etc/v2ray/config.json &>/var/log/v2ray.log'
ExecStartPost=/bin/bash -c 'umask 022; pgrep v2ray >/var/run/v2ray.pid'
Restart=on-failure
RestartPreventExitStatus=23

[Install]
WantedBy=multi-user.target
