# vi: ft=sh

# Update Zsh plugins
uz() {
  antibody bundle <~/.dotfiles/zsh/plugins.txt >~/.zsh_plugins.sh
  antibody update
}

# Make directory and change into it
mc() {
  mkdir -p "$1" && cd "$1"
}

ci() {
  compinit -C
}

todo() {
  vi ~/.dotfiles/doc/todo.md
}

enable_pry_rails() {
  unset DISABLE_PRY_RAILS
}

disable_pry_rails() {
  export DISABLE_PRY_RAILS=1
}

# Open the selected file with the default editor
# Bypass fuzzy finder if there's only one match (--select-1)
# Exit if there's no match (--exit-0)
_fe() {
  local files
  dir=$1
  shift
  IFS=$'\n' files=($(fd --type f . $dir | fzf --query="$1" --multi --select-1 --exit-0))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

alias fe="_fe ."
alias fed="_fe ~/.dotfiles"
alias fedb="_fe ~/.dotfiles/bin"
alias fedd="_fe ~/.dotfiles/doc"
alias fedz="_fe ~/.dotfiles/zsh"
alias fedh="_fe ~/.dotfiles/hooks"
alias feds="_fe ~/.dotfiles/scripts"

# Change to selected directory
fcd() {
  local dir
  dir=$(fd ${1:-.} --type d 2> /dev/null | fzf +m) && cd "$dir"
}

ssh() {
  if [ $# -eq 0 -a -n "$ZSH_UTILS_SSH_HOSTS" ]; then
    host=$(echo $ZSH_UTILS_SSH_HOSTS | tr " " "\n" | fzf)
    if [ -n "$host" ]; then
      command ssh $host
    fi
  else
    command ssh $@
  fi
}

# Copy with progress
cp_p () {
  rsync -WavP --human-readable --progress $1 $2
}
